# PermissionManager-2.0

./: .gitignore  README.md  pom.xml
src/main/java/io/github/djxy/customCommands/: Command.java  CommandBuilder.java  CommandExecutor.java  CustomCommands.java  Node.java  Util.java
src/main/java/io/github/djxy/customCommands/annotations/: CustomCommand.java  CustomParser.java
src/main/java/io/github/djxy/customCommands/parsers/: BooleanParser.java  ByteParser.java  CharParser.java  DoubleParser.java  FloatParser.java  IntegerParser.java  LongParser.java  Parser.java  ShortParser.java
src/main/java/io/github/djxy/customcommands/: Command.java  CommandBuilder.java  CustomCommands.java  Util.java
src/main/java/io/github/djxy/customcommands/annotations/: CustomCommand.java  CustomParser.java
src/main/java/io/github/djxy/customcommands/parsers/: DoubleParser.java  FloatParser.java
src/main/java/io/github/djxy/permissionManager/: Main.java  PermissionManager.java  PermissionService.java
src/main/java/io/github/djxy/permissionManager/area/: Country.java  Region.java  SubRegion.java
src/main/java/io/github/djxy/permissionManager/commands/: CreateGroupCommand.java  SetCooldownRuleCommand.java  SetEconomyRuleCommand.java
src/main/java/io/github/djxy/permissionManager/events/: PlayerLoginEvent.java
src/main/java/io/github/djxy/permissionManager/exceptions/: PromotionNameExistException.java  SubjectIdentifierExistException.java  SubjectIdentifierInvalidException.java
src/main/java/io/github/djxy/permissionManager/language/: Language.java
src/main/java/io/github/djxy/permissionManager/logger/: Logger.java  LoggerMode.java
src/main/java/io/github/djxy/permissionManager/promotion/: Promotion.java  Promotions.java
src/main/java/io/github/djxy/permissionmanager/: PermissionManager.java  PermissionService.java
src/main/resources/: countries.json  languages.json
src/main/resources/translations/: bul.hocon  eng.hocon  fra.hocon  lit.hocon  nld.hocon  por.hocon  rus.hocon
src/test/java/: SubjectTest.java
(+115 files in other folders)
